<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEND RECORD</title>
</head>
<body>
<form action="https://rftracker.ml/api" method="POST">
	<input type="text" name="device_id" value="" placeholder="Device ID">
	<input type="text" name="rfid" value="" placeholder="RFID">
	<button type="submit">SEND</button>
</form>
</body>
</html>